<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      background-color: hsl(221, 100%, 96%);
    }
    .container {
  display: flex;
  flex-direction: row;
}

.section1 {
  width: 20%; /* Set width to 50% of available space */
  height: 375px; /* Set height to 300 pixels */
  border-radius: 25px;
  background: hsl(241, 81%, 54%);
  padding: 20px;
  text-align: center;
  color: #fff;
  position: relative;
  left: 0px;
  z-index: 2;
}

.section2 {
  width: 22%; /* Set width to 50% of available space */
  height: 375px; /* Set height to 300 pixels */
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
  /*background-color: #ccc;*/
  right: 19px;
  z-index: 0;
}
ul {
  list-style-type: none; /* Change bullet point style */
  margin: 0;
  padding: 0;
}

li {
  font-size: 16px;
  margin-bottom: 10px;
}

.circle {
  width: 170px;
  height: 170px;
 border-radius: 50%;
padding: 10px 20px;
  background-color: hsla(256, 72%, 46%, 1); /* Add a blue background color */
  border: none; /* Remove the default border */
  color: #fff; /* Set text color to white */
}
.grade {
  margin-left: 100px;
  color: black;
  font-weight: bold;
  background-color: #fff;
}
.Reaction {
  background-color: hsl(0, 100%, 96%);
  padding: 3%;
  width: 250px;
  margin-left: 15px;
  border-radius: 10px;
  color: hsl(0, 100%, 67%);
  font-weight: bold;
}
.Memory {
  background-color: hsl(39, 100%, 96%);
  padding: 3%;
  width: 250px;
  margin-left: 15px;
  border-radius: 10px;
  color: hsl(39, 100%, 56%);
  font-weight: bold;  
}
.Verbal {
  background-color: hsl(166, 100%, 96%);
  padding: 3%;
  width: 250px;
  margin-left: 15px;
  border-radius: 10px;
  color: hsl(166, 100%, 37%);
  font-weight: bold;
}
.Visual {
  background-color: hsl(241, 100%, 96%);
  padding: 3%;
  width: 250px;
  margin-left: 15px;
  border-radius: 10px;
  color: hsl(234, 85%, 45%);
  font-weight: bold;
}
.continue-button {
  cursor: pointer;
  width: 250px;
  padding: 6%;
  background-color: #0000D1;
  color: #fff;
  border-radius: 25px;
  border: none;
}
p {
  line-height: 1;
}
body {
  font-family: 'Hanken Grotesk', sans-serif;
}
  </style>
</head>
<body>
  <div class="container">
  <div class="section1">
    <h2 style="background-color: hsl(241, 81%, 54%);">Your Result</h2> <br>
    <button class="circle">
      <h1 style="font-size: 70px; line-height: 0;">76</h1>
      <p style="background-color: hsla(256, 72%, 46%, 1);">of 100</p><br>
    </button>
<h2 style="background-color: hsl(241, 81%, 54%);">Great</h2>
<p style="background-color: hsl(241, 81%, 54%);">You scored higher than 65% of the people who have taken these tests.</p>
  </div>
  <div class="section2">
    <h2 style="text-align: left; background-color: white;">Summary</h2>
    <ul>
  <li class="Reaction"> <img src="./assets/images/icon-reaction.svg" alt="">Reaction<span class="grade">80 / 100</span></li>
  <li class="Memory"> <img src="./assets/images/icon-memory.svg">Memory <span class="grade">92 / 100</span></li>
  <li class="Verbal"> <img src="/assets/images/icon-verbal.svg">Verbal <span class="grade">61 / 100</span></li>
  <li class="Visual"> <img src="./assets/images/icon-visual.svg">Visual <span class="grade">72 / 100</span></li><br>
</ul>
<button class="continue-button">Continue</button>
  </div>
</body>
</html>